BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Testing//Test//EN
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20151117T210000
STATUS:CONFIRMED
UID:D5EEE785-3516-11D9-8A43-000D93C45D90
DTSTAMP:20151113T220701Z
RECURRENCE-ID;TZID=America/New_York:20151117T210000
DURATION:PT1H
SUMMARY:Test event
END:VEVENT
BEGIN:VEVENT
DURATION:PT3H
EXDATE;TZID=US/Mountain:20150203T190000
UID:38EEC36E-2D8C-11D8-AB19-00306583A102-RID
STATUS:CONFIRMED
DTSTART;TZID=US/Mountain:20150203T190000
SUMMARY:Tuesday SwingTime2
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20150207T065959Z;BYDAY=SA
END:VEVENT
END:VCALENDAR
